{
	"name": "@muonw/powertable",
	"description": "▦ PowerTable is a JavaScript component that turns JSON data into an interactive HTML table. Inspired by DataTables. Powered by Svelte.",
	"homepage": "https://muonw.github.io/powertable/",
	"bugs": {
		"url": "https://github.com/muonw/powertable/issues"
	},
	"version": "0.2.9",
	"type": "module",
	"svelte": "index.js",
	"module": "dist/power-table.js",
	"style": "dist/power-table.css",
	"repository": {
		"type": "git",
		"url": "https://github.com/muonw/powertable.git"
	},
	"license": "MIT",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && rollup --config rollup.config.js",
		"test": "playwright test",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@babel/core": "^7.19.3",
		"@babel/preset-env": "^7.19.3",
		"@muonw/mascara": "github:muonw/mascara",
		"@playwright/test": "^1.26.1",
		"@rollup/plugin-babel": "^5.3.1",
		"@rollup/plugin-commonjs": "^22.0.2",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^14.1.0",
		"@rollup/plugin-typescript": "^8.5.0",
		"@sveltejs/adapter-static": "^1.0.0-next.44",
		"@sveltejs/kit": "^1.0.0-next.511",
		"@sveltejs/package": "^1.0.0-next.5",
		"@typescript-eslint/eslint-plugin": "^5.39.0",
		"@typescript-eslint/parser": "^5.39.0",
		"@vitejs/plugin-basic-ssl": "^0.1.2",
		"eslint": "^8.24.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^2.7.1",
		"prettier-plugin-svelte": "^2.7.1",
		"rollup-plugin-scss": "^3.0.0",
		"rollup-plugin-svelte": "^7.1.0",
		"rollup-plugin-terser": "^7.0.2",
		"sass": "^1.55.0",
		"svelte": "^3.50.1",
		"svelte-check": "^2.9.1",
		"svelte-preprocess": "^4.10.7",
		"svelte2tsx": "^0.5.19",
		"tslib": "^2.4.0",
		"typescript": "^4.8.4",
		"vite": "^3.1.6"
	}
}
